html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; 
}
 .container{
    background: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
 }

 #hex-grid{
    height: 100vh;
    width: 115%;
    position: absolute;

    background: #def1dc;
 }

 #hex-grid .grid{
    position: absolute;
    top: 0;
    left: 0;
    background: url(grid.svg)
   repeat;
    width: 100%;
    height: 100%; 
    z-index: 0;
    background-size: 400px;
 }

 #hex-grid .light{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -20%);
    width: 10em;
    height: 10em;
    filter: blur(15px);
    background: linear-gradient(
        90deg, #335bf4 0%, #2ae9c9 100%
    );
    z-index: 0;
 }
  
/* 
 
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; 
}

.container {
    background: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

#hex-grid {
    position: relative;
    height: 100vh;
    width: 100%;
    background: #000;
}

#hex-grid .grid {
    position: absolute;
    top: 0;
    left: 0;
    background: url(grid.svg) repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 300px;
}

#hex-grid .light {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10em;
    height: 10em;
    filter: blur(15px);
    background: linear-gradient(90deg, #335bf4 0%, #2ae9c9 100%);
    z-index: 1; 
} */
